STRIPE_SECRET_KEY=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
APP_URL=https://overlooked.cloud
STRIPE_PRICE_ID=price_1S1jLxIaba42c4jIm874X6hA
SB_URL=https://sdatmuzzsebvckfmnqsv.supabase.co
SB_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYXRtdXp6c2VidmNrZm1ucXN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI5MjA3MiwiZXhwIjoyMDY4ODY4MDcyfQ.OX13seVaqkCfw6V77sTqx1cZ-PprBirUS1qmpsqnMK4
STRIPE_WEBHOOK_SECRET=whsec_APsSaguDtbMpgTwEQCYXZ8VCQWTG0QwK
EXPO_PUBLIC_SUPABASE_URL=https://sdatmuzzsebvckfmnqsv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYXRtdXp6c2VidmNrZm1ucXN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyOTIwNzIsImV4cCI6MjA2ODg2ODA3Mn0.IO2vFDIsb8JF6cunEu_URFRPoaAk0aZIRZa-BBcT450

