STRIPE_SECRET_KEY=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
STRIPE_PRICE_MONTHLY=price_1S1jLxIaba42c4jIm874X6hA
APP_URL=https://overlooked.cloud
STRIPE_SUCCESS_URL=https://overlooked.app/pay/success?session_id={CHECKOUT_SESSION_ID}
STRIPE_CANCEL_URL=https://overlooked.app/pay/cancel
EXPO_PUBLIC_STRIPE_PAYMENT_LINK=https://buy.stripe.com/00w3cv10ocvB38aevd1sQ00
