PROJECT_URL=https://sdatmuzzsebvckfmnqsv.supabase.co
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYXRtdXp6c2VidmNrZm1ucXN2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzI5MjA3MiwiZXhwIjoyMDY4ODY4MDcyfQ.OX13seVaqkCfw6V77sTqx1cZ-PprBirUS1qmpsqnMK4



